# spring-json

./: MavenCommands.md  README.md  pom.xml
.github/workflows/: build-and-tests.yml  maven-publish.yml
pmd/: spring-json.xml
src/main/java/io/github/mitsumi/solutions/spring/json/: Json.java  Jsons.java
src/main/java/io/github/mitsumi/solutions/spring/json/accessors/: JsonPathAccessor.java  JsonPathAccessorFactory.java
src/main/java/io/github/mitsumi/solutions/spring/json/accessors/impl/: JsonPathAccessorImpl.java
src/main/java/io/github/mitsumi/solutions/spring/json/config/: JsonConfig.java
src/main/java/io/github/mitsumi/solutions/spring/json/factories/: ObjectMapperFactory.java
src/test/java/io/github/mitsumi/solutions/spring/json/: JsonTest.java  JsonsTest.java
src/test/java/io/github/mitsumi/solutions/spring/json/test/models/: User.java
